*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
}


.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
/*-----------------------HEADER------------------------------------------------------------------------------------------*/
.header{
    position: relative;
    width: 100%;
    top:0;
    left: 0;
    z-index: 50;
}

._container{
    width: 100%;
    box-sizing: content-box;
    position: relative;
    max-width: 940px;
    margin: 0 auto;
    z-index: 2;
}

.logo{
    width: 100%;
    /*height: 100%;*/
    max-width: 102px;
    max-height: 23px;
    /*background-image: url("img/header/logo.svg");*/
    /*max-height: 23px;*/
}

.header_logo{
    width: 100%;
    margin-top: 41px;
    margin-left: 45%;

}



._ibj{

    position: relative;

}

._ibj img{
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 768px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.backImage{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}

.inscription_center {
    width: 100%;
    text-align: center;
    margin-top: 316px;
}
.inscription_center p:nth-child(1){
    font-size: 60px;
    color: #FFFFFF;
    font-family: 'Bebas Neue', bold;
    line-height: 60px;
    letter-spacing: 5.70937px;
}
.inscription_center p:nth-child(2){
    font-family: 'OpenSans';
    font-size: 16px;
    line-height: 19px;
    align-items: flex-end;
    text-align: center;
    color: #FFFFFF;
}

.inscription_center p:nth-child(3){
    margin-top:221px ;
    padding-bottom:71px ;
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 13px;
    align-items: flex-end;
    text-align: center;
    letter-spacing: 3.7px;
    color: #FFFFFF;
}

/*-----------------HEADER----------------------------*/
/*-----------------MENU--------------------------------------*/
.header_menu{
   width: 100%;

    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
}

.menu_logo{

}
.menu{
    margin: auto;
    width: 100%;
    height: 100%;
    max-height: 65px ;
    max-width: 940px;
    padding: 24px 0px 23px 0px;

}
.container_menu{
    /*position: relative;*/
    /*left:251px;*/
    /*padding-right: 450px;*/
    display: flex;
}

.menu_list{
    display:flex;
}
.top_menu{
    margin-left: auto;
}

.menu_item{
    margin-left: auto;
    list-style-type: none;
    padding-left: 30px;

}
.menu_item a{
    text-decoration: none;
    color: #48555B;
}


/*-----------------MENU--------------------------------------*/

/*-----------------MAIN-------------------------------*/


.page{

    flex: 1 1 auto;
}

.page_story{

    width: 100%;
    height: 100%;
    margin-top: 58px;

}

.story_container{
    display: flex;
    max-width:941px ;
    margin: auto;
}

.story_title{
    max-height: 25px;
    padding-bottom: 10px;
    text-align: center;
    font-family: 'OpenSans';
    font-size: 18px;
    line-height: 21px;
    color: #48555B;
}
.line{
    width:100% ;
    max-width: 50px;
    border: 2px solid #00A4E5;
}
.line_position{
    margin: auto;

}

.biography{
    margin: 70px 0px 0px 0px;
}

.images_biography{
    display: flex;
    margin: 96px 0px 0px 77px;
    width: 100%;
    max-width: 405px

}


.images_biography img:not(:last-child){
    padding-right: 20px;
}

.main_text{
    max-width: 400px;
    max-height: 95px;
    /*font-family: 'OpenSans';*/
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 23px;
    color: #48555B;
    padding-bottom: 30px;
    letter-spacing: 0.1875px;
    align-items: flex-end;
}

.text_biography{
    max-width: 405px;
    font-family: 'OpenSans';
    font-size: 13px;
    line-height: 23px;
    align-items: center;
    letter-spacing: 0.1875px;

    color: #48555B;

}
/*services*/
.page_services{
    width: 100%;
    height: 100%;
    margin-top: 118px;
}
.services{
    max-width: 940px;
    max-height: 446px;
    margin: auto;
}

.line_position_capabilities{
    position: relative;
}

.capabilities{
    display: flex;
}
.capabilities_title{
    font-family: 'OpenSans';
    font-size: 18px;
    line-height: 21px;
    align-items: flex-end;
    letter-spacing: 2.30625px;

    color: #48555B;
}

.capabilities_text{
    width: 100%;
    height: 100%;
    max-width: 405px;
    max-height: 38px;
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 19px;
    align-items: center;
    letter-spacing: 0.2px;
    color: #48555B;
    margin-left: 154px;
}

.button{
    max-width: 150px;
    max-height: 40px;
    background: #00A4E5;
    padding: 11px;

    font-family: 'OpenSans';
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #FFFFFF;

}




.all_services_button{
    width: 100%;
    height: 100%;

    margin-left: auto;
}

/*services*/
.main_services{
    display: flex;
    margin-top: 76px;
}
.service:not(:last-child){
    margin-right: 28px;
}

.service{
    width: 100%;
    height: 100%;
    max-height: 330px;
    max-width: 295px;
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
    padding: 38px 0px 0px 23px;
}
.project_title{
    font-family: 'OpenSans';
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    letter-spacing: 0.426667px;
    color: #48555B;
    padding: 25px 0px 13px 0px;
}

.description_project{
    font-family: 'OpenSans';
    font-size: 13px;
    line-height: 23px;
    align-items: center;
    letter-spacing: 0.1875px;

    color: #48555B;
}

.page__get_in_touch{
    margin-top: 115px;
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 499px;

}
.title__get_in_touch{
    font-family: 'OpenSans';
    font-size: 30px;
    line-height: 36px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.15px;
    color: #48555B;
    padding:120px 0px 35px 0px;
}

.get_in_touch{
    width: 100%;
    height: 100%;
    text-align: center;
    display: block;
    padding-bottom: 231px;
}

._img img{
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 498.24px;
    object-fit: cover;
    top: 0px;
    left: 0;
    z-index: -1;
}

/*newsletters*/
.page_newsletters{
    width: 100%;
    height: 100%;
    /*max-width: 1440px;*/
    max-height: 100px;
    background-color: #171819;
}
.newsletters{
    display: flex;
    padding: 35px 0px 35px 377px;
}
.title_newsletters{
    align-items: flex-end;
    letter-spacing: 0.846154px;

    color: #FFFFFF;
    font-family: 'OpenSans';
    font-size: 22px;
    line-height: 26px;
    padding-right: 70px;
}
.block_input{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 391px;

}

.input_newsletters{
    width: 100%;
    height: 100%;
    max-width: 250px;
    max-height: 40px;
    padding-left: 16px;
}

.block_input button{
    width: 100%;

}


/*-----------------MAIN-------------------------------*/

/*----------------FOOTER---------------------------*/
.footer{
    width: 100%;
    height: 100%;
    max-height: 299px;
    background: #141A20;
    padding-top: 42px;


}
.footer_block{
    width: 100%;
    height: 100%;
    max-width: 941px;
    margin: auto;
}

.footer_container{
    display: flex;
}

.company{

}
.title_company{
    padding-bottom: 19px;
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 13px;
    align-items: flex-end;
    letter-spacing: 0.846154px;
    color: #FFFFFF;
}
.text_company{
    padding-top: 15px;
    width: 100%;
    max-width: 250px;
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 19px;
    align-items: center;
    letter-spacing: 0.85px;
    color: #FFFFFF;
}

.links{
    display: flex;
}

._list{
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 25px;
    align-items: center;
    letter-spacing: 0.846154px;
    color:#FFFFFF;
}

.links ul:not(:last-child){
    padding-right: 38px;
}

.info{

}

.contact{
    margin-left: 58px;
    width: 100%;
    max-width: 128px;
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 16px;
    align-items: center;
    letter-spacing: 0.846154px;

    color: #FFFFFF;
}
.contact p:not(:last-child){
    padding-bottom: 15px;

}
ul{
    list-style-type:none;
}
a{
    text-decoration: none;
}

.socials{
    display: flex;
    width: 100%;
    max-width: 87px;
    margin:30px 0px 0px 46px;
}
.socials a{
    width: 0px;
    height: 100px;
}
.copyright{
    width: 100%;
    text-align: center;
    align-items: flex-end;
    letter-spacing: 0.846154px;
    padding: 61px 0px 23px 0px;
    color: #FFFFFF;
}
/*--------------FOOTER-----------------------------*/

